@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    line-height: 1.5rem;
    scroll-behavior: smooth;
}

::selection {
    background-color: wheat;
    color: black;
}

body {
    scroll-behavior: smooth;
    line-height: 1.5rem;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
}

::before,::after
{
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px; 
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 50px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 15px;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 1.5rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: #fff;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 40px 5px orangered,
    -3px -3px 40px 5px orangered; 
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside*/
.aside {
    min-width: 250px;
    background: var(--bg-black-100);
    position: fixed;
    top: 0;
    padding: 30px;
    left: 0;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.home {
    width: 1250px;
}

.logo img {
    width: 190px;
}

.aside .logo img {
    position: relative;
}

.aside .logo img::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);    
    border-left: 5px solid var(--skin-color);    
    bottom: 0;
    left: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a:hover {
    color: var(--skin-color);
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* Home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    margin-top: 10rem;
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 45px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
    margin-top: 2.5rem;
}

.my-profession span {
    position: relative;
}

.my-profession span::before {
    content: '';
    color: var(--skin-color);
    animation: words 20s infinite;
}

.my-profession span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: rgba(169, 169, 169, 0);
    border-left: 2px solid var(--skin-color);
    right: -8px;
    animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid #ff7f5333;
    }
}

@keyframes words {
    0% , 20% {
        content: "Web Designer";
    }
    21% , 40% {
        content: "UI | UX Designer";
    }
    41% , 60% {
        content: "Web Developer";
    }
    61% , 80% {
        content: "Footballer";
    }
    81% , 100% {
        content: "Coder";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95% {
        width: 0;
    }

    5%,20%,25%,40%,45%,60%,65%,80%,85% {
        width: calc(100% + 8px);
    }
}

.home-info p {
    margin-bottom: 70px;
    font-size: 22px;
    color: var(--text-black-700);
    line-height: 2.2rem;
}

.home .home-img {
    margin-top: 7rem;
    flex: 0 0 40%;
    max-width: 40%;
    /* background: red; */
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    /* background: red; */
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.home .home-img img {
    margin: auto;
    border-radius: 50%;
    height: 490px;
}

/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    line-height: 1.8rem;
    /* background: red; */
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
    line-height: 1.8rem;
}

.about .about-content .about-text h3 {
    font-size: 30px;
    margin-bottom: 35px;
    margin-top: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    font-size: 37px;
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 18px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    /* background: red; */
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    /* background: red; */
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    /* background: blue; */
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    /* background-color: var(--bg-black-50); */
    background-color: var(--skin-color);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .bars {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 4px;
    /* background-color: var(--skin-color); */
}

.about .about-content .skills .skill-item .skill-percent {
    padding: 8px;
}

.about .about-content .education, 
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    /* background-color: red; */
}


.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 2rem;
    /* background: red; */
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

 #box2 {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

 #box3 {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 40px;
}

#box2 {
    position: relative;
    padding-left: 37px;
}

#box3 {
    position: relative;
    padding-left: 26px;
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 100;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--skin-color);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}

#box2 .timeline-title {
    font-weight: 100;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--skin-color);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}

#box3 .timeline-title {
    font-weight: 100;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--skin-color);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.experience #box2  {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
    margin-left: 10px;
    margin-bottom: 2.5rem;
}

.experience #box1  {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
    margin-left: 10px;
}

.experience #box3  {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
    margin-left: 14px;
}


#box3 {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.experience {
    flex: 0 0 50%;
    max-width: 50%;
}

.experience #box1 #box2 #box3 {
    padding-left: 1100px;
    margin-left: 15px;
}

#box1 {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

    position: relative;
    padding-left: 26px;

    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

#box1 .timeline-title {
    font-weight: 100;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--skin-color);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}

.experience h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    padding-left: 15px;
    margin-top: 55px;
    margin-bottom: 20px;
}

/* service */

.service .containier {
    padding-bottom: 40px;
}

.service .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    border: 1px solid var(--skin-color);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    font-family: sans-serif;
}

/* Projects */
.project .container {
    padding-bottom: 40px;
}

.project .project-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.project .project-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.project .project-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.project .project-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.project .project-item img {
    height: 220px;
    /* width: 360px; */
    width: 100%;
    display: block;
}

.project .project-item img:hover {
    transition: all 0.7s ease;
    transform: scale(1.20);
}

/*Contact*/

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 120px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact-title2 {
    text-align: center;
    color: var(--skin-color);
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 60px;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form input {
    padding: 20px 160px;
    border-radius: 40px;
    margin-left: 50px;
    text-align: center;
    font-size: 18px;
    border: 2px solid var(--bg-black-50)
}

.contact .contact-form input:focus {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.48);
}

.contact-title2 p {
    margin-left: 470px;
    text-decoration: underline;
    margin-bottom: 60px;
}

#subject {
    margin-top: 25px;
    padding-left: 420px;
    padding-right: 500px;
}

textarea {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 260px;
    font-size: 20px;
    color: var(--text-black-900);
    margin-bottom: 20px;
    border: 2px solid var(--bg-black-50);
}

textarea:focus {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.48);
    border-radius: 60px;
}

form center a {
    margin-bottom: 2rem;
}

.back-btn {
    height: 50px;
    width: 50px;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
}

.back-btn b {
    font-size: 2rem;
    color: var(--bg-black-50);
    padding-left: 17%;
    padding: 14px;
}

@media (max-width:1199px) {
    .aside {
        left: -270px;
    }
    .main-content {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {
    .contact.contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media (max-width:767px) {
    form textarea,
    form input,
    .contact .contact-info-item,
    .project .project-item,
    .service .service-item,
    .about .about-content .experience
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100% ;
        max-width: 100%;
    }
}
